.auth-page {
    .auth-form {
        font-family: sans-serif;
        font-size: 20px;
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 640px;
        min-width: 320px;
        row-gap: 20px;
        margin-top: 25px;

        &__wrapper {
            display: flex;
            justify-content: center;
        }

        &__label {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: end;
            white-space: nowrap;

            & > span {
                width: 30%
            }
        }


        &__input {
            width: 70%;
            border: none;
            border-bottom: 1px solid;
            margin-left: 10px;
            padding: 5px 0;
            background-color: transparent;
            text-align: center;

            &:focus {
                background-color: transparent!important;
                border: none;
                outline: none;
                border-bottom: 1px solid lightblue;
            }

            &:-internal-autofill-selected {
                appearance: unset;
                background-image: none !important;
                background-color: transparent !important;
                color: fieldtext !important;
            }
        }

        &__submit,
        &__registration-link {
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            align-self: end;
            padding: 0;
            outline: none;
            border: 1px solid black;
            border-radius: 8px;
            height: 40px;
            background: orange;
            color: #FFF;
            cursor: pointer;
            width: calc(70% - 10px);
            text-decoration: none;
            
            @media (hover: hover) and (pointer: fine) {
                &:hover {
                    opacity: 0.8;
                }     
            }
        }

        &__message {
            display: flex;
            align-self: flex-end;
            justify-content: center;
            font-size: 18px;
            color: red;
            min-height: 18px;
            width: calc(70% - 10px);
                
        }
    }
}