*, *:before, *:after{
    font-family: sans-serif;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: @colorText;
}

a[href]{
    cursor: pointer;
    outline: none;
}

a[name]{
    display: block;
    position: relative;
    z-index: -1;
    padding-top: @toplineHeight;
    margin-top: -@toplineHeight;
    font-size: 0;
    line-height: 0;
}

img[src=""]{
    display: none;
}

input::-ms-clear{
    display: none;
}

input::placeholder{
    line-height: normal;
}

HTML{
    font-size: 100.01%;
    overflow-y: scroll;
    background: @bgGrayMain;
    /* По умолчанию iPhone увеличивает размер шрифта для более комфортного чтения. Хак для отключения */
    -webkit-text-size-adjust: none;
}

BODY{
    margin: 0;
    font-family: @baseFont;
    font-size: 13px;
    position: relative;
    color: @colorText;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    &.g-application{
        .l-sticky,
        .l-sticky-right,
        .funny-banner{
            top: 0 !important;
        }

        .l-col-container{
            margin-left: 0 !important;
        }
    }
}

STRONG{
    font-weight: 700;
}

TEXTAREA{
    resize: none;
}

SUP{
    vertical-align: baseline;
    position: relative;
    top: -0.4em;
}

SUB{
    vertical-align: baseline;
    position: relative;
    bottom: -0.4em;
}

.g-counter,
.g-zeropixel{
    position: absolute;
    top: 0;
    left: 0;
    height: 0;
    width: 0;
    font-size: 0;
    opacity: 0;
}

.g-banner{
    img{
        vertical-align: top;
    }

    &__bg{
        position: relative;
        background: @bgGray;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 460px;
        padding: 0;
        z-index: 3;
        border-bottom: 1px solid @colorBorder;
    }

    &-video{
        overflow: visible !important;
        margin-bottom: 30px;
    }

    &-text{
        padding-top: 30px;
        position: relative;

        &:after{
            position: absolute;
            top: 4px;
            display: block;
            content: 'Реклама';
            font-size: 11px;
            color: @colorGray;
            text-align: left;
            line-height: 26px;
            font-family: @graphikCy;
        }
    }

    &-borders{
        border-top: 1px solid @colorBorder;
        border-bottom: 1px solid @colorBorder;
        padding: 30px 0 25px;
    }

    &-margin-bottom{
        margin-bottom: 30px;
    }

    &-exclusive &-hide-by-exclusive{
        display: none;
    }
}

.g-clear{
    .m-clearfix;
    display: block;
    clear: both;
}

.g-relative{
    position: relative;
}

.g-transition{
    transition: all .15s ease-out 0s;
}

.g-overflow{
    overflow: hidden;
}

.g-hidden{
    display: none;
}

.g-border{
    &-bottom{
        border-bottom: 1px solid @colorBorder;
    }
}

.g-no-border{
    border: 0 !important;
}

.g-scroll-x{
    .m-scroll;
}

// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
// -------------------  g-lockscroll
//
.g-lockscroll{
    height: 100%;

    &_reset{
        overflow: hidden;
    }
}

html.g-lockscroll{
    overflow: hidden; // Safari (Mac) bug - https://stackoverflow.com/questions/12463658/parent-child-with-position-fixed-parent-overflowhidden-bug
}

// ЭТА ШТУКА ПРИНУДИТЕЛЬНО КИДАЕТ СКРОЛЛ В 0, что меняет стандартное поведение браузера (и делается это только на 1260)
// Не добавлять без согласования
// ----
// Тарас, на 11.2019:
//   да, кидает, НО без этого добиться блокировки только CSS-ом скролла на ios невозможно
//   поэтому включаю это для safari
//   https://stackoverflow.com/questions/16348489/is-there-a-css-hack-for-safari-only-not-chrome
//   https://browserstrangeness.bitbucket.io/css_hacks.html#webkit
// ----
// Тарас, на 02.2021:
//   новый хак для safari, прежний перестал работать в safati 14
//
// _:default:not(:root:root), .g-lockscroll{ // safari 9+
//     overflow: hidden;
// }
// ----
// Наташа, 05.03.2021:
//   Появилась проблема: новый хак стал применяться так же в chrome (из-за чего скролл стал тоже уходить в 0)
//   В ходе обсуждений решено пока отказаться от этого хака + потестили и в 14 safari ситуация видимо улучшилась (чаще всего отрабатывает как надо и без хака.

// -------------------  / g-lockscroll
//
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

.g-nofound{
    display: block;
    margin: 50px auto;
    font-size: 24px;
    line-height: 26px;
    color: @colorGray;
    letter-spacing: 0.4px;
    text-align: center;
}

.g-icon{
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    &:after{
        content: '';
        display: block;
        position: absolute;
        bottom: 10px;
        left: 10px;
        width: 80px;
        height: 80px;
        background-repeat: no-repeat;
        background-size: 80px 80px;
        z-index: 4;
    }

    &.g-play{
        &:after{
            background-image: url('@{imagesPathCommon}/play_80.svg');
        }
    }

    &.g-photo{
        &:after{
            background-image: url('@{imagesPathCommon}/photo_80.svg');
        }
    }
}

.g-icon-big{
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    &:after{
        content: '';
        display: block;
        position: absolute;
        bottom: 10px;
        left: 10px;
        width: 110px;
        height: 110px;
        background-repeat: no-repeat;
        background-size: 110px 110px;
        z-index: 4;
    }

    &.g-play{
        &:after{
            background-image: url('@{imagesPathCommon}/play_110.svg');
        }
    }

    &.g-photo{
        &:after{
            background-image: url('@{imagesPathCommon}/photo_110.svg');
        }
    }
}

.g-icon-medium{
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    &:after{
        content: '';
        display: block;
        position: absolute;
        bottom: 10px;
        left: 10px;
        width: 70px;
        height: 70px;
        background-repeat: no-repeat;
        background-size: 70px 70px;
        z-index: 4;
    }

    &.g-play{
        &:after{
            background-image: url('@{imagesPathCommon}/play_70.svg');
        }
    }
}

.g-icon-small{
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    &:after{
        content: '';
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 60px;
        height: 60px;
        background-repeat: no-repeat;
        background-size: 60px 60px;
        z-index: 4;
    }

    &_center{
        &:after{
            top: 50%;
            bottom: auto;
            left: 50%;
            margin-top: -30px;
            margin-left: -30px;
        }
    }

    &.g-play{
        &:after{
            background-image: url('@{imagesPathCommon}/play_60.svg');
        }
    }

    &.g-photo{
        &:after{
            background-image: url('@{imagesPathCommon}/photo_60.svg');
        }
    }
}

/* Media container 16:9 */
.g-media-container-16-9{
    display: block;
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    height: 0;
    overflow:hidden;

    iframe,
    video,
    object,
    embed{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

// use in common/release_10/widgets/views/image-make.html
.g-image {
    max-width: 100% !important;
    height: auto !important;
}

// only for hovers
@media (hover: hover) and (pointer: fine){
    .g-icon,
    .g-icon-big,
    .g-icon-medium,
    .g-icon-small{
        &:hover:after{
            opacity: @opacityHoverIcon;
        }
    }
}

/* Classes for determining the device. Don't use them! Use g-tablet-visible and g-mobile-visible instead of them. */
.g-desktop,
.g-desktop-small,
.g-tablet,
.g-mobile{
    display: none;
    font-size: 0;
}

.g-desktop-visible,
.g-desktop-small-visible,
.g-tablet-visible,
.g-mobile-visible{
    display: none;
}

// > 1260
@media (min-width: @layoutMinBreakpoint){
    .g-desktop-visible,
    .g-desktop{
        display: block;
    }
}

// 1260 - 980
@media (max-width: @layoutMinBreakpoint) and (min-width: (@layoutMinWidth+1)){
    .g-desktop-visible,
    .g-desktop,
    .g-desktop-small-visible,
    .g-desktop-small{
        display: block;
    }
}

// < 980
@media (max-width: @layoutMinWidth){
    .g-banner{
        &__bg,
        &__article{
            border-bottom: none;
        }
    }
}

// 980 - 640
@media (max-width: @layoutMinWidth) and (min-width: (@layoutMobMaxWidth+1)){
    .g-tablet-visible,
    .g-tablet{
        display: block;
    }
}

// < 640
@media (max-width: @layoutMobMaxWidth){
    .g-icon-big.g-icon-vary,
    .g-icon-small.g-icon-vary{
        &:after{
            bottom: 5px;
            left: 5px;
            width: 80px;
            height: 80px;
            background-size: 80px 80px;
        }

        &.g-play{
            &:after{
                background-image: url('@{imagesPathCommon}/play_80.svg');
            }
        }

        &.g-photo{
            &:after{
                background-image: url('@{imagesPathCommon}/photo_80.svg');
            }
        }
    }

    .g-mobile,
    .g-mobile-visible{
        display: block;
    }

    .g-banner{
        &__bg,
        &__article{
            padding: 25px 0;
        }
    }
}
